﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ko" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
.auto-style1 {
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
<link href="weathertodaycss.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="weathertodayjs.js"></script>
</head>

<body style="width: 766px; height: 561px">

<table id="tb" style="width: 67%; height: 294px">
	<tr>
		<td id="city" colspan="2" style="height: 83px" class="auto-style1">
		<strong>City, Country</strong></td>
	</tr>
	<tr>
		<td id="seticon" style="width: 252px"><img id="icon" src="" /></td>
		<td id="temp">temp</td>
	</tr>
	<tr>
		<td id="weatherM" colspan="2">weatherM</td>
	</tr>
</table>

</body>

</html>
