<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<link rel="stylsheet" type="text/css" href="styles.css">
<script type="text/javascript" src="app.js"></script>
</head>
<body>

	<div class="weather-app">
		<div class="left">
			<div class="temperature">
				<span id="temperature">0</span>&deg;
			</div>
			<div class="location">
				<span id="location">Unknown</span>
			</div>
		</div>
		<div class="right">
			<div class="top">
				<img id="icon" width="75px" src="imgs/codes/200.png" />
			</div>

			<div class="botton">
				<div class="humidity">
					<img src="imgs/humidity.png" height="16px" /> <span id="humidity">0</span>%
				</div>
				<div class="wind">
					<span id="wind">0</span> mph <span id="direction">N</span>
				</div>
			</div>
		</div>
	</div>

</body>
</html>